ACCESSION: XX006003
RECORD_TITLE: Folic acid; LC-ESI-ITFT; MS2; CE: 40; R=; [M+H]+
DATE: 2016.06.27
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 60
CH$NAME: Folic acid
CH$NAME: (2S)-2-[[4-[(2-amino-4-oxo-1H-pteridin-6-yl)methylamino]benzoyl]amino]pentanedioic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H19N7O6
CH$EXACT_MASS: 441.1397
CH$SMILES: Nc1nc2ncc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)nc2c(=O)[nH]1
CH$IUPAC: InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/t12-/m0/s1
CH$LINK: CAS 59-30-3
CH$LINK: CHEBI 27470
CH$LINK: KEGG D00070
CH$LINK: PUBCHEM CID:6037
CH$LINK: INCHIKEY OVBPIULPVIDEAO-LBPRGKRZSA-N
CH$LINK: CHEMSPIDER 5815
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 2.451 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 442.148
MS$FOCUSED_ION: PRECURSOR_M/Z 442.147
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE none
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-0002-0290000000-a01cf695f181bdbda5c0
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  120.0767 C3H10N3O2+ 1 120.0768 -0.81
  121.0464 H5N6O2+ 1 121.0468 -3.84
  132.0441 C8H6NO+ 2 132.0444 -2.29
  176.0576 C9H8N2O2+ 2 176.058 -2.61
  177.0591 C2H7N7O3+ 1 177.0605 -7.78
  178.0633 C10H10O3+ 1 178.0624 4.82
  180.0671 C12H8N2+ 2 180.0682 -6.28
  214.0703 C7H10N4O4+ 4 214.0697 2.97
  239.0808 C12H9N5O+ 3 239.0802 2.78
  240.0879 C12H10N5O+ 3 240.088 -0.46
  266.0889 C10H12N5O4+ 3 266.0884 1.83
  267.0969 C12H15N2O5+ 3 267.0975 -2.25
  269.1129 C12H17N2O5+ 3 269.1132 -1.2
  293.0717 C18H7N5+ 1 293.0696 7.16
  295.0948 C16H13N3O3+ 4 295.0951 -1.23
  296.097 C11H14N5O5+ 1 296.0989 -6.67
  297.1006 C18H11N5+ 3 297.1009 -1.07
  299.0019 C10HN7O5+ 2 299.0034 -4.85
  303.0884 C19H13NO3+ 4 303.089 -1.81
  313.1044 C14H13N6O3+ 5 313.1044 0.21
  314.108 C11H16N5O6+ 1 314.1095 -4.89
  314.1842 C14H20N9+ 1 314.1836 1.93
PK$NUM_PEAK: 22
PK$PEAK: m/z int. rel.int.
  120.0767 100 3
  121.0464 136 4
  132.0441 172 5
  176.0576 6524 226
  177.0591 484 16
  178.0633 72 2
  180.0671 108 3
  214.0703 104 3
  239.0808 148 5
  240.0879 164 5
  266.0889 176 6
  267.0969 124 4
  269.1129 76 2
  293.0717 104 3
  295.0948 28736 999
  296.097 4160 144
  297.1006 256 8
  299.0019 100 3
  303.0884 100 3
  313.1044 496 17
  314.108 92 3
  314.1842 104 3
//
