ACCESSION: XX007601
RECORD_TITLE: Luteolin; LC-ESI-ITFT; MS2; CE: 10; R=; [M+H]+
DATE: 2016.06.27
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 76
CH$NAME: Luteolin
CH$NAME: 2-(3,4-dihydroxyphenyl)-5,7-dihydroxychromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1
CH$IUPAC: InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H
CH$LINK: CAS 491-70-3
CH$LINK: CHEBI 15864
CH$LINK: KEGG C01514
CH$LINK: LIPIDMAPS LMPK12110006
CH$LINK: PUBCHEM CID:5280445
CH$LINK: INCHIKEY IQPNAANSBPBGFQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4444102
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.693 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 287.0564
MS$FOCUSED_ION: PRECURSOR_M/Z 287.055
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE none
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-000i-0090000000-8362fbf2a2c023c498de
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  153.0212 C10H3NO+ 1 153.0209 1.79
  169.0465 C3H9N2O6+ 1 169.0455 5.72
  257.0461 C14H9O5+ 1 257.0444 6.48
  285.0405 C15H9O6+ 1 285.0394 3.81
  286.0484 C15H10O6+ 1 286.0472 4.13
  287.0563 C15H11O6+ 1 287.055 4.32
  289.0606 C14H11NO6+ 1 289.0581 8.55
  291.0621 C13H11N2O6+ 1 291.0612 3.21
  292.0424 C13H10NO7+ 1 292.0452 -9.5
PK$NUM_PEAK: 9
PK$PEAK: m/z int. rel.int.
  153.0212 100 1
  169.0465 168 1
  257.0461 116 1
  285.0405 100 1
  286.0484 88 1
  287.0563 84728 999
  289.0606 2448 28
  291.0621 188 2
  292.0424 140 1
//
