ACCESSION: XX007602
RECORD_TITLE: Luteolin; LC-ESI-ITFT; MS2; CE: 20; R=; [M+H]+
DATE: 2016.06.27
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 76
CH$NAME: Luteolin
CH$NAME: 2-(3,4-dihydroxyphenyl)-5,7-dihydroxychromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(O)c(O)c1
CH$IUPAC: InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H
CH$LINK: CAS 491-70-3
CH$LINK: CHEBI 15864
CH$LINK: KEGG C01514
CH$LINK: LIPIDMAPS LMPK12110006
CH$LINK: PUBCHEM CID:5280445
CH$LINK: INCHIKEY IQPNAANSBPBGFQ-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4444102
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 3.693 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 287.0564
MS$FOCUSED_ION: PRECURSOR_M/Z 287.055
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE none
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-000i-0090000000-8c689a6d019c892b4b71
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  230.049 C15H6N2O+ 1 230.0475 6.72
  257.0424 C14H9O5+ 1 257.0444 -7.83
  258.0492 C9H10N2O7+ 1 258.0483 3.86
  286.0486 C15H10O6+ 1 286.0472 5.09
  287.0563 C15H11O6+ 1 287.055 4.4
  289.0609 C14H11NO6+ 1 289.0581 9.77
  291.0403 C13H9NO7+ 1 291.0374 9.96
  299.9985 C13H4N2O7+ 1 300.0013 -9.5
PK$NUM_PEAK: 8
PK$PEAK: m/z int. rel.int.
  230.049 176 2
  257.0424 208 2
  258.0492 180 2
  286.0486 208 2
  287.0563 81276 999
  289.0609 1992 24
  291.0403 124 1
  299.9985 100 1
//
