ACCESSION: XX006001
RECORD_TITLE: Folic acid; LC-ESI-ITFT; MS2; CE: 10; R=; [M+H]+
DATE: 2016.06.27
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 60
CH$NAME: Folic acid
CH$NAME: (2S)-2-[[4-[(2-amino-4-oxo-1H-pteridin-6-yl)methylamino]benzoyl]amino]pentanedioic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H19N7O6
CH$EXACT_MASS: 441.1397
CH$SMILES: Nc1nc2ncc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)nc2c(=O)[nH]1
CH$IUPAC: InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/t12-/m0/s1
CH$LINK: CAS 59-30-3
CH$LINK: CHEBI 27470
CH$LINK: KEGG D00070
CH$LINK: PUBCHEM CID:6037
CH$LINK: INCHIKEY OVBPIULPVIDEAO-LBPRGKRZSA-N
CH$LINK: CHEMSPIDER 5815
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 2.451 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 442.148
MS$FOCUSED_ION: PRECURSOR_M/Z 442.147
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE none
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-0005-0090500000-4eb6a0e344bdaf1771a4
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  269.1186 C17H17O3+ 2 269.1172 5.27
  270.1193 C10H16N5O4+ 2 270.1197 -1.51
  295.0951 C16H13N3O3+ 5 295.0951 -0.3
  296.0976 C11H14N5O5+ 2 296.0989 -4.64
  297.1017 C18H11N5+ 2 297.1009 2.63
  299.1004 C14H13N5O3+ 3 299.1013 -3
  302.1664 C9H20N9O3+ 1 302.1684 -6.4
  304.0827 C16H10N5O2+ 4 304.0829 -0.8
  313.106 C16H15N3O4+ 5 313.1057 0.93
  315.1156 C11H17N5O6+ 1 315.1173 -5.41
  316.1213 C18H14N5O+ 1 316.1193 6.26
  424.1338 C19H18N7O5+ 1 424.1364 -6.09
  440.1346 C19H18N7O6+ 1 440.1313 7.54
  441.1377 C19H19N7O6+ 1 441.1391 -3.22
  442.1477 C19H20N7O6+ 1 442.147 1.64
  444.1521 C18H20N8O6+ 1 444.15 4.71
  452.0705 C17H10N9O7+ 1 452.0698 1.58
PK$NUM_PEAK: 17
PK$PEAK: m/z int. rel.int.
  269.1186 140 5
  270.1193 104 4
  295.0951 23536 999
  296.0976 3184 135
  297.1017 588 24
  299.1004 84 3
  302.1664 80 3
  304.0827 108 4
  313.106 764 32
  315.1156 152 6
  316.1213 108 4
  424.1338 88 3
  440.1346 68 2
  441.1377 120 5
  442.1477 14776 627
  444.1521 644 27
  452.0705 148 6
//
