ACCESSION: XX007902
RECORD_TITLE: Kaempferol; LC-ESI-ITFT; MS2; CE: 20; R=; [M+H]+
DATE: 2016.06.27
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 79
CH$NAME: Kaempferol
CH$NAME: 3,5,7-trihydroxy-2-(4-hydroxyphenyl)chromen-4-one
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C15H10O6
CH$EXACT_MASS: 286.0477
CH$SMILES: Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O
CH$IUPAC: InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H
CH$LINK: CAS 520-18-3
CH$LINK: CHEBI 28499
CH$LINK: KEGG C05903
CH$LINK: LIPIDMAPS LMPK12110003
CH$LINK: PUBCHEM CID:5280863
CH$LINK: INCHIKEY IYRMWMYZSQPJKC-UHFFFAOYSA-N
CH$LINK: CHEMSPIDER 4444395
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 4.001 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 287.0562
MS$FOCUSED_ION: PRECURSOR_M/Z 287.055
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE none
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-000i-0090000000-9e7239d3dde969f28f61
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  138.0431 C6H6N2O2+ 1 138.0424 5.06
  257.0437 C14H9O5+ 1 257.0444 -3.03
  286.0457 C15H10O6+ 1 286.0472 -5.15
  287.0566 C15H11O6+ 1 287.055 5.48
PK$NUM_PEAK: 4
PK$PEAK: m/z int. rel.int.
  138.0431 132 2
  257.0437 68 1
  286.0457 92 1
  287.0566 53704 999
//
