ACCESSION: XX006002
RECORD_TITLE: Folic acid; LC-ESI-ITFT; MS2; CE: 20; R=; [M+H]+
DATE: 2016.06.27
AUTHORS: Nomen Nescio, The Unseen University
LICENSE: CC BY
COPYRIGHT: Copyright (C) XXX
PUBLICATION: 
COMMENT: CONFIDENCE standard compound
COMMENT: INTERNAL_ID 60
CH$NAME: Folic acid
CH$NAME: (2S)-2-[[4-[(2-amino-4-oxo-1H-pteridin-6-yl)methylamino]benzoyl]amino]pentanedioic acid
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C19H19N7O6
CH$EXACT_MASS: 441.1397
CH$SMILES: Nc1nc2ncc(CNc3ccc(cc3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)nc2c(=O)[nH]1
CH$IUPAC: InChI=1S/C19H19N7O6/c20-19-25-15-14(17(30)26-19)23-11(8-22-15)7-21-10-3-1-9(2-4-10)16(29)24-12(18(31)32)5-6-13(27)28/h1-4,8,12,21H,5-7H2,(H,24,29)(H,27,28)(H,31,32)(H3,20,22,25,26,30)/t12-/m0/s1
CH$LINK: CAS 59-30-3
CH$LINK: CHEBI 27470
CH$LINK: KEGG D00070
CH$LINK: PUBCHEM CID:6037
CH$LINK: INCHIKEY OVBPIULPVIDEAO-LBPRGKRZSA-N
CH$LINK: CHEMSPIDER 5815
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20
AC$CHROMATOGRAPHY: COLUMN_NAME 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 
AC$CHROMATOGRAPHY: FLOW_RATE 
AC$CHROMATOGRAPHY: RETENTION_TIME 2.451 min
AC$CHROMATOGRAPHY: SOLVENT A 
AC$CHROMATOGRAPHY: SOLVENT B 
MS$FOCUSED_ION: BASE_PEAK 442.148
MS$FOCUSED_ION: PRECURSOR_M/Z 442.147
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: RECALIBRATE none
MS$DATA_PROCESSING: REANALYZE Peaks with additional N2/O included
MS$DATA_PROCESSING: WHOLE RMassBank 1.99.11
PK$SPLASH: splash10-0002-0090000000-0135030158991c1cfd72
PK$ANNOTATION: m/z tentative_formula formula_count mass error(ppm)
  176.0579 C9H8N2O2+ 2 176.058 -0.78
  181.1541 C5H19N5O2+ 1 181.1533 4.34
  269.1142 C13H13N6O+ 4 269.1145 -1.22
  270.1456 C13H16N7+ 4 270.1462 -2.01
  294.0499 C13H6N6O3+ 4 294.0496 0.9
  295.0953 C16H13N3O3+ 5 295.0951 0.47
  296.0972 C11H14N5O5+ 1 296.0989 -5.79
  297.0989 C17H15NO4+ 4 297.0996 -2.37
  298.0993 C19H12N3O+ 2 298.0975 6.02
  301.068 C12H9N6O4+ 4 301.068 0.22
  305.1021 C16H17O6+ 6 305.102 0.45
  309.0995 C18H15NO4+ 4 309.0996 -0.3
  313.1052 C16H15N3O4+ 4 313.1057 -1.59
  313.1744 C14H19N9+ 1 313.1758 -4.48
  314.1068 C11H16N5O6+ 1 314.1095 -8.48
  442.1441 C19H20N7O6+ 1 442.147 -6.51
PK$NUM_PEAK: 16
PK$PEAK: m/z int. rel.int.
  176.0579 144 3
  181.1541 104 2
  269.1142 276 5
  270.1456 120 2
  294.0499 200 4
  295.0953 47648 999
  296.0972 7716 161
  297.0989 588 12
  298.0993 100 2
  301.068 112 2
  305.1021 428 8
  309.0995 112 2
  313.1052 600 12
  313.1744 72 1
  314.1068 184 3
  442.1441 348 7
//
